
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Animation Test</title>
<style>
*{margin:0;padding:0;}
@-webkit-keyframes rotation{ 
0%{-webkit-transform:rotateY(0deg);} 
100%{-webkit-transform:rotateY(-360deg);}
}
.wapper{
-webkit-perspective:800;
-webkit-perspective-origin:50% -100%;
width:400px;
height:300px;
margin:100px auto;
}
.rotate{
-webkit-transform-style:preserve-3d;
-webkit-animation: rotation 6s infinite;
-webkit-animation-timing-function: linear;
-webkit-transform-origin:center;
width:100%;
height:100%;
position:relative;
}
.item{
-webkit-transform-origin:center;
width:198px;
height:300px;
position:absolute;
background:none;
text-align:center;
line-height:300px;
}
.itemOne{
left:-50px;
-webkit-transform:translateZ(87px) rotateY(-60deg);
background:url(images/3.jpg) no-repeat center center;
}
.itemTwo{
left:100px;
-webkit-transform:translateZ(173px);
background:url(images/4.jpg) no-repeat center center;
}
.itemThree{
left:250px;
-webkit-transform:translateZ(87px) rotateY(60deg);
background:url(images/7.jpg) no-repeat center center; 
}
.itemFour{
left:250px;
-webkit-transform:translateZ(-87px) rotateY(120deg); 
background:url(images/8.jpg) no-repeat center center;
}
.itemFive{
left:100px;
-webkit-transform:translateZ(-173px) rotateY(180deg);
background:url(images/9.jpg) no-repeat center center;
}
.itemSix{
left:-50px;
-webkit-transform:translateZ(-87px) rotateY(-120deg);
background:url(images/10.jpg) no-repeat center center;
}
.rotate:hover{
-webkit-animation-play-state:paused;
}
</style>
</head>
<body>
<div class="wapper">
<div class="rotate">
<div class="item itemOne"></div>
<div class="item itemTwo"></div>
<div class="item itemThree"></div>
<div class="item itemFour"></div>
<div class="item itemFive"></div>
<div class="item itemSix"></div>
</div> 
</div>
</body>
</html>